DELETE FROM `locales_creature` WHERE  `id`=5884 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5951 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3101 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3119 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5942 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3186 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3129 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3114 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3127 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3226 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3197 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3117 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3130 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11943 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=14543 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=12346 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=12136 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=37072 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3321 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3365 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=27399 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=34955 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=14498 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3330 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5613 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5611 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5909 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3325 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3342 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=35068 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=14726 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=12794 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=14873 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3939 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3271 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3659 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3339 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3442 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3292 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3386 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4359 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1420 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4376 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=9552 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4952 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=24007 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4413 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4316 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3275 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3634 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3637 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3640 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3258 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3260 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3238 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3414 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3456 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3503 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3435 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4880 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=23601 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4404 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4399 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4401 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=23612 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4412 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5933 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4249 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17178 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=10428 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=10638 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3689 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4317 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=10377 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4722 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11116 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4876 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4878 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=10539 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=10760 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=10759 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=10646 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5523 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4483 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4142 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4140 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4147 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=6548 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4139 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4430 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4452 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4454 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4453 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=6496 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4158 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4507 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4429 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=6626 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3053 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4629 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=8884 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5422 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=14123 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=20081 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=20129 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=28656 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=30996 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=27877 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=27745 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=28167 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=31127 AND `language_code`='ruRU';

DELETE FROM `locales_creature` WHERE  `id`=28960 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=21341 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17840 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=18598 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17833 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=20349 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=20378 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=19918 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17934 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5469 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=6505 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=6518 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=6501 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5455 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=12046 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11741 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17081 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=15722 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=14455 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=15343 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=15327 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=15471 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=15388 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=15389 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=15441 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=8020 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=9548 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=12418 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11465 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=14396 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11486 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16032 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5292 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3936 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=25019 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=7900 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4647 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11563 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=12340 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4654 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4692 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4700 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=8878 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4689 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4674 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11715 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5928 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4201 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4074 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4073 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3988 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4051 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4407 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5806 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5915 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3663 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4079 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4267 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3825 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3782 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3696 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3928 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=6193 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=6184 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=6138 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=10431 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11755 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=7455 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3732 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=2167 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=2231 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4191 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=2913 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11037 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=22835 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=22837 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=22834 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=22889 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=15491 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=12042 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=2080 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1986 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=8396 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4165 AND `language_code`='ruRU';

DELETE FROM `locales_creature` WHERE  `id`=16840 AND `language_code`='ruRU';

DELETE FROM `locales_creature` WHERE  `id`=19005 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=12798 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3207 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=12475 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=2971 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=2957 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3083 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=2998 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=6410 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3014 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3012 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3441 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3040 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3039 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=2949 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=2961 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3061 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3210 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=12355 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=10599 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=3217 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11564 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4715 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5276 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5363 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=7870 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4048 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4319 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1695 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=7268 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=15591 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=2206 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=18918 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=18985 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16727 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16706 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16723 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=20850 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17203 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16433 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17121 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17468 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16765 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16767 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17191 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17185 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17195 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17240 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16225 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17379 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17117 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17442 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16537 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16514 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=29233 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17352 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17524 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17609 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17678 AND `language_code`='ruRU';

DELETE FROM `locales_creature` WHERE  `id`=17702 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17649 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4560 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4556 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=8403 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5731 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=15686 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=14403 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4591 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4589 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=2934 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5697 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4600 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4596 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=2308 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4564 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4567 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5729 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4594 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5658 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5659 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=5665 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11750 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=2055 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1548 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=10666 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1746 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=35169 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=2135 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1501 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1505 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1568 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1935 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1539 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4284 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17099 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1821 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1883 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=4494 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1850 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1788 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=14861 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16120 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11258 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=10487 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=14512 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11281 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11287 AND `language_code`='ruRU';

DELETE FROM `locales_creature` WHERE  `id`=8542 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=8558 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=8606 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=8597 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11063 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17072 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=12941 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16114 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=8602 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=8544 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=14485 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=8555 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11710 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1855 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=10419 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=17915 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=11706 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16305 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16303 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16209 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16314 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16323 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16335 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=23762 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16252 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16161 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=16801 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=18669 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=22014 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=21970 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=15366 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=15285 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=8565 AND `language_code`='ruRU';
DELETE FROM `locales_creature` WHERE  `id`=1950 AND `language_code`='ruRU';


INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5884, 'ruRU', 'Май''ах', 'Наставница магов');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5951, 'ruRU', 'Заяц', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3101, 'ruRU', 'Злобный фамилиар', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3119, 'ruRU', 'Чернорабочий из племени Колкар', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5942, 'ruRU', 'Зансоа', 'Рыболовные снасти');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3186, 'ruRU', 'К''вайа', 'Потребительские товары');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3129, 'ruRU', 'Страж бухты Кул-Тираса', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3114, 'ruRU', 'Боевой страж племени Иглогривых', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3127, 'ruRU', 'Ядохвостый скорпид', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3226, 'ruRU', 'Оскверненный скорпид', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3197, 'ruRU', 'Фанатик из клана Пылающего Клинка', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3117, 'ruRU', 'Дикарка из стаи Пыльного Ветра', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3130, 'ruRU', 'Рокочущий ящер', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11943, 'ruRU', 'Магга', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (14543, 'ruRU', 'Стремительный оливковый ящер', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (12346, 'ruRU', 'Изумрудный верховой ящер', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (12136, 'ruRU', 'Снорк Следопутка', 'Хозяйка дирижабля Тернистой долины');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (37072, 'ruRU', 'Рогг', 'Учитель кузнечного дела');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3321, 'ruRU', 'Моргум', 'Торговец кожаными доспехами');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3365, 'ruRU', 'Каролек', 'Учитель кожевничества');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (27399, 'ruRU', 'Муджа', 'Любительница битв');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (34955, 'ruRU', 'Карг Кровавый Череп', 'Военачальник');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (14498, 'ruRU', 'Тосамина', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3330, 'ruRU', 'Мурагус', 'Торговец посохами');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5613, 'ruRU', 'Дойо''да', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5611, 'ruRU', 'Кабатчик Мораг', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5909, 'ruRU', 'Казул', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3325, 'ruRU', 'Мирката', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3342, 'ruRU', 'Шан''ти', 'Торговка фруктами');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (35068, 'ruRU', 'Готура Четыре Ветра', 'Служители Земли');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (14726, 'ruRU', 'Рашона Лихая Плеть', 'Начальник снабжения одеяниями Орды');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (12794, 'ruRU', 'Каменный страж Зарг', 'Начальник снабжения старинным оружием');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (14873, 'ruRU', 'Окла', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3939, 'ruRU', 'Волк племени Иглогривых', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3271, 'ruRU', 'Мистик из племени Иглогривых', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3659, 'ruRU', 'Джорб', 'Телохранитель Лиззарика');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3339, 'ruRU', 'Капитан Тало''тас Сияющий', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3442, 'ruRU', 'Пароклапан', 'Независимый поставщик');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3292, 'ruRU', 'Пивовар Дрон', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3386, 'ruRU', 'Тераморская оберегательница', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4359, 'ruRU', 'Мурлок из племени Болотного Плавника', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1420, 'ruRU', 'Жаба', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4376, 'ruRU', 'Паук Мглистой пещеры', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (9552, 'ruRU', 'Занара', 'Торговка луками');
-- test
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4952, 'ruRU', 'Тераморский боевой манекен', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (24007, 'ruRU', 'Мельничный курьер', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4413, 'ruRU', 'Паук-темножвал', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4316, 'ruRU', 'Гиена племени Колкар', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3275, 'ruRU', 'Мародер из племени Колкар', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3634, 'ruRU', 'Загадочный ловец', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3637, 'ruRU', 'Загадочный страж', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3640, 'ruRU', 'Изменчивая эктоплазма', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3258, 'ruRU', 'Охотник из племени Дыбогривов', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3260, 'ruRU', 'Водоискатель из племени Дыбогривов', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3238, 'ruRU', 'Грозошкур', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3414, 'ruRU', 'Генерал Двукосса', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3456, 'ruRU', 'Землепроходец из племени Иглогривых', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3503, 'ruRU', 'Силитид-заступник', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3435, 'ruRU', 'Лок Оркобой', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4880, 'ruRU', '"Вонючка" Игнац', '');

INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (23601, 'ruRU', 'Ученик Гарион', 'Ученик Табеты');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4404, 'ruRU', 'Грязнопанцирный клешнекоп', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4399, 'ruRU', 'Глинистый бурильщик', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4401, 'ruRU', 'Грязнопанцирный трещот', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (23612, 'ruRU', 'Дизликс Сребросвищ', 'Распорядитель полетов');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4412, 'ruRU', 'Ползун-темножвал', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5933, 'ruRU', 'Акеллиос Изгнанник', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4249, 'ruRU', 'Паршивый рычун', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17178, 'ruRU', 'Роботрон 3000', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (10428, 'ruRU', 'Мотега Огненная Грива', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (10638, 'ruRU', 'Канати Серое Облако', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3689, 'ruRU', 'Лаэр Степной Гонец', 'Еда и напитки');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4317, 'ruRU', 'Нице', 'Укротитель ветрокрылов');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (10377, 'ruRU', 'Элу', 'Ученик укротителя ветрокрылов');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4722, 'ruRU', 'Рау Скальный Бегун', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11116, 'ruRU', 'Хозяин таверны Абеква', 'Хозяин таверны');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4876, 'ruRU', 'Джаун Высокий Холм', 'Потребительские товары');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4878, 'ruRU', 'Монтарр', 'Сказитель');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (10539, 'ruRU', 'Хагар Грозовое Копыто', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (10760, 'ruRU', 'Геомант племени Зловещего Тотема', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (10759, 'ruRU', 'Топотун из племени Зловещего Тотема', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (10646, 'ruRU', 'Лакота Песня Ветра', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5523, 'ruRU', 'Отрядный кодо', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4483, 'ruRU', 'Моктар Крин', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4142, 'ruRU', 'Блестопанцирная черепаха', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4140, 'ruRU', 'Скорпид-разоритель', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4147, 'ruRU', 'Просоленный василиск', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (6548, 'ruRU', 'Волхв Тирт', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4139, 'ruRU', 'Скорпид-убийца', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4430, 'ruRU', 'Механик гномского гаража', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4452, 'ruRU', 'Крейвел Углебрад', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4454, 'ruRU', 'Пшикс Медноштиф', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4453, 'ruRU', 'Виззл Медноштиф', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (6496, 'ruRU', 'Бривельверп', 'Продавец мороженого');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4158, 'ruRU', 'Стервятник соляных равнин', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4507, 'ruRU', 'Дейзи', 'Девушка с гоночным флагом');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4429, 'ruRU', 'Гоблин-автомеханик', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (6626, 'ruRU', '"Отчаянный" Джонсон', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3053, 'ruRU', 'Синг', 'Торговец огнестрельным оружием');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4629, 'ruRU', 'Начальник трассы Зерин', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (8884, 'ruRU', 'Ездовой конь-скелет', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5422, 'ruRU', 'Скорпид-охотник', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (14123, 'ruRU', 'Стальноклювый крепкохват', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (20081, 'ruRU', 'Бортега', 'Реагенты и яды');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (20129, 'ruRU', 'Хранительница времени', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (28656, 'ruRU', 'Песочные часы (Очищение Стратхольма)', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (30996, 'ruRU', 'Ящики (Очищение Стратхольма)', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (27877, 'ruRU', 'Сержант Мориган', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (27745, 'ruRU', 'Лордеронский пехотинец', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (28167, 'ruRU', 'Житель Стратхольма', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (31127, 'ruRU', 'Встревоженный житель Стратхольма', '');

INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (28960, 'ruRU', 'Абсолютно универсальный кролик (JSB)', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (21341, 'ruRU', 'Виктор', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17840, 'ruRU', 'Дарнхольдская ищейка', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (18598, 'ruRU', 'Пленный орк', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17833, 'ruRU', 'Дарнхольдский тюремщик', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (20349, 'ruRU', 'Тирион Фордринг', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (20378, 'ruRU', 'Шеф-повар Джессен', 'Деликатесное мясо и похлебки');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (19918, 'ruRU', 'Дозорный Времени', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17934, 'ruRU', 'Ордынский охотник за головами', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5469, 'ruRU', 'Дюнный крушитель', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (6505, 'ruRU', 'Равазавр', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (6518, 'ruRU', 'Смоляной скрытень', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (6501, 'ruRU', 'Стегодон', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5455, 'ruRU', 'Оса-сентипаар', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (12046, 'ruRU', 'Гор''марок Опустошитель', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11741, 'ruRU', 'Земляной сокрушитель', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17081, 'ruRU', 'Разведчик Кровопал', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (15722, 'ruRU', 'Оруженосец Леорен Мал''дерат', 'Смотритель стойл');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (14455, 'ruRU', 'Вертящийся захватчик', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (15343, 'ruRU', 'Страж роя-кираж', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (15327, 'ruRU', 'Острожал из улья Зара', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (15471, 'ruRU', 'Генерал-лейтенант Андоров', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (15388, 'ruRU', 'Майор Паккон', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (15389, 'ruRU', 'Капитан Дренн', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (15441, 'ruRU', 'Ружейник дружины Стальгорна', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (8020, 'ruRU', 'Шин', 'Укротитель ветрокрылов');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (9548, 'ruRU', 'Кавинд Верный Прицел', 'Ружья и луки');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (12418, 'ruRU', 'Гиена клана Гордок', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11465, 'ruRU', 'Криводрев-топотун', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (14396, 'ruRU', 'Око Бессмер''тера', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11486, 'ruRU', 'Принц Тортелдрин', 'Правитель шен''дралар');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16032, 'ruRU', 'Фалрин Садовник', 'Дом шен''дралар');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5292, 'ruRU', 'Йети со Свирепого Утеса', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3936, 'ruRU', 'Шандриса Оперенная Луна', 'Генерал армии Часовых');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (25019, 'ruRU', 'Торговец Фелагун', 'Переправа Оперенной Луны');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (7900, 'ruRU', 'Ангелас Лунный Бриз', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4647, 'ruRU', 'Разведчик из племени Гелкис', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11563, 'ruRU', 'Жестколапый клешневик', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (12340, 'ruRU', 'Друльзегар Скрюг-скрак', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4654, 'ruRU', 'Разведчик из племени Мародин', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4692, 'ruRU', 'Жуткий перепелятник', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4700, 'ruRU', 'Старый кодо', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (8878, 'ruRU', 'Мууран', 'Опытный кователь булав');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4689, 'ruRU', 'Голодный костелап', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4674, 'ruRU', 'Тенелов из племени Ярой Ненависти', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11715, 'ruRU', 'Талендрия', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5928, 'ruRU', 'Крыло скорби', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4201, 'ruRU', 'Зиз Физзикс', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4074, 'ruRU', 'XT:9', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4073, 'ruRU', 'XT:4', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3988, 'ruRU', 'Оператор Торговой компании', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4051, 'ruRU', 'Кенарийский ботаник', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4407, 'ruRU', 'Телорен', 'Укротитель гиппогрифов');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5806, 'ruRU', 'Древень-помощник', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5915, 'ruRU', 'Брат Вороний Дуб', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3663, 'ruRU', 'Делгрен Очиститель', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4079, 'ruRU', 'Часовой Тенисил', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4267, 'ruRU', 'Делишия', 'Укротитель гиппогрифов');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3825, 'ruRU', 'Светлолапый вожак', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3782, 'ruRU', 'Чащобный камнедвиг', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3696, 'ruRU', 'Рэн Кровавый Клык', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3928, 'ruRU', 'Гниющая слизь', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (6193, 'ruRU', 'Крикунья из клана Бича Злобы', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (6184, 'ruRU', 'Землепроходец из племени Древобрюхов', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (6138, 'ruRU', 'Аркоранский оракул', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (10431, 'ruRU', 'Грегор Грейстоун', 'Серебряный Рассвет');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11755, 'ruRU', 'Харло Торгуместец', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (7455, 'ruRU', 'Сова Зимних Ключей', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3732, 'ruRU', 'Отрекшийся-искатель', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2167, 'ruRU', 'Землепроходец из племени Чернолесья', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2231, 'ruRU', 'Карликовый прибрежный краб', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4191, 'ruRU', 'Аллиндия', 'Продавец еды и напитков');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2913, 'ruRU', 'Археолог Холли', 'Лига Исследователей');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11037, 'ruRU', 'Дженна Лемкенилли', 'Учительница инженерного дела');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (22835, 'ruRU', 'Кенарийский хранитель снов', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (22837, 'ruRU', 'Хранитель снов Луроса', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (22834, 'ruRU', 'Клинатр Странник Снов', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (22889, 'ruRU', 'Воплощение кошмара', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (15491, 'ruRU', 'Эраникус', 'Тиран Сна');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (12042, 'ruRU', 'Логанаар', 'Наставник друидов');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2080, 'ruRU', 'Деналан', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1986, 'ruRU', 'Чащобный тенетник', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (8396, 'ruRU', 'Часовой Далия Солнечный Клинок', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4165, 'ruRU', 'Элисса Дюма', 'Мастер порталов');

INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16840, 'ruRU', 'Советник Севел', '');

INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (19005, 'ruRU', 'Зловещий повелитель', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (12798, 'ruRU', 'Рубака Бек''рах', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3207, 'ruRU', 'Проклятый тролль', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (12475, 'ruRU', 'Изумрудон-хранитель деревьев', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2971, 'ruRU', 'Когтистый перепелятник', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2957, 'ruRU', 'Старый полевой долгоног', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3083, 'ruRU', 'Отважный страж', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2998, 'ruRU', 'Карн Каменное Копыто', 'Учитель кузнечного дела');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (6410, 'ruRU', 'Орм Каменное Копыто', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3014, 'ruRU', 'Нида Заиндевевшее Копыто', 'Товары для травников');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3012, 'ruRU', 'Ната Рассветная Странница', 'Товары для наложения чар');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3441, 'ruRU', 'Мелор Каменное Копыто', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3040, 'ruRU', 'Урек Громовой Рог', 'Наставник охотников');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3039, 'ruRU', 'Хольт Громовой Рог', 'Наставник охотников');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2949, 'ruRU', 'Дубильщик из стаи Бледногривов', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2961, 'ruRU', 'Горная пума', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3061, 'ruRU', 'Ланко Дальний Выстрел', 'Наставник охотников');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3210, 'ruRU', 'Храбрец Гордонрав', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (12355, 'ruRU', 'Серый верховой кодо', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (10599, 'ruRU', 'Хулфар Тотем Камня', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3217, 'ruRU', 'Храбрец Утренняя Орлица', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11564, 'ruRU', 'Кодо из каравана Гизлтона', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4715, 'ruRU', 'Бичехвост из клана Скользящего Плавника', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5276, 'ruRU', 'Радужный дракончик', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5363, 'ruRU', 'Разбойница из стаи Студеных Ключей', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (7870, 'ruRU', 'Кариссия Лунная Охотница', 'Учительница кожевничества');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4048, 'ruRU', 'Хранитель дорог Фалфиндел', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4319, 'ruRU', 'Тиссиана', 'Укротительница гиппогрифов');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1695, 'ruRU', 'Рендо', 'Торговец кожаными доспехами');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (7268, 'ruRU', 'Страж из племени Песчаной Бури', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (15591, 'ruRU', 'Прислужник Жла', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2206, 'ruRU', 'Охотник из клана Серой Мглы', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (18918, 'ruRU', 'Дриск', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (18985, 'ruRU', 'Провидец Скальтеш', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16727, 'ruRU', 'Падаар', 'Ученик ювелира');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16706, 'ruRU', 'Мусал', 'Товары и реагенты для алхимиков');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16723, 'ruRU', 'Луск', 'Учитель алхимии');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (20850, 'ruRU', 'Большой лиловый элекк', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17203, 'ruRU', 'Ночной ловец', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16433, 'ruRU', 'Крестоносец Серебряного Рассвета', 'Серебряный Рассвет');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17121, 'ruRU', 'Каваан', 'Наставник паладинов');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17468, 'ruRU', 'Пророк Велен', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16765, 'ruRU', 'Элломин', 'Торговка ударным оружием');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16767, 'ruRU', 'Нейи', 'Товары для портных');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17191, 'ruRU', 'Оракул из племени Илистых Плавников', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17185, 'ruRU', 'Ведмедь из племени Косолапов', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17195, 'ruRU', 'Сирена из клана Зловещей Чешуи', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17240, 'ruRU', 'Адмирал Одиссий', 'Командование ВМС Альянса');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16225, 'ruRU', 'Вьючный мул', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17379, 'ruRU', 'Родоначальник племени Тихвой Акида', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17117, 'ruRU', 'Раненая жрица ночных эльфов', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17442, 'ruRU', 'Мурдо', 'Учитель кожевничества');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16537, 'ruRU', 'Мутировавший совун', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16514, 'ruRU', 'Ботаник Таэрикс', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (29233, 'ruRU', 'Медсестра Эпплвуд', 'Великий мастер первой помощи');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17352, 'ruRU', 'Оскверненный древень', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17524, 'ruRU', 'Призыватель из племени Наззивус', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17609, 'ruRU', 'Саботажник из клана Солнечного Ястреба', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17678, 'ruRU', 'Сиронас', '');

INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17702, 'ruRU', 'Верховный вождь племени Косолапов', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17649, 'ruRU', 'Кессел', 'Повелитель элекков');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4560, 'ruRU', 'Уолтер Эллингсон', 'Торговец тяжелыми доспехами');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4556, 'ruRU', 'Гордон Уиндем', 'Торговец оружием');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (8403, 'ruRU', 'Иеремия Пейсон', 'Продавец тараканов');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5731, 'ruRU', 'Аптекарь Валлиа', 'Королевское фармацевтическое общество');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (15686, 'ruRU', 'Аукционистка Райкер', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (14403, 'ruRU', 'Охотник Нар', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4591, 'ruRU', 'Мэри Эдрас', 'Учительница изготовления бинтов');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4589, 'ruRU', 'Джозеф Мур', 'Товары для кожевников');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2934, 'ruRU', 'Хранитель Бел''дугур', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5697, 'ruRU', 'Тереза', 'Эксперимент Джерарда');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4600, 'ruRU', 'Джеффри Хартвелл', 'Торговец оружием');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4596, 'ruRU', 'Джеймс ван Брюнт', 'Учитель кузнечного дела');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2308, 'ruRU', 'Эндрю Браунелл', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4564, 'ruRU', 'Лютер Пикман', 'Наставник чернокнижников');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4567, 'ruRU', 'Пирс Шеклтон', 'Наставник магов');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5729, 'ruRU', 'Демон Бездны Жезели', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4594, 'ruRU', 'Анжела Куртас', 'Наставница воинов');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5658, 'ruRU', 'Хлоя Куртас', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5659, 'ruRU', 'Эндрю Хартвелл', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5665, 'ruRU', 'Алисса Блай', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11750, 'ruRU', 'Гануш', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2055, 'ruRU', 'Мастер-аптекарь Фаранелл', 'Королевское фармацевтическое общество');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1548, 'ruRU', 'Проклятый пес тьмы', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (10666, 'ruRU', 'Толстяк', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1746, 'ruRU', 'Страж смерти Сирус', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (35169, 'ruRU', 'Коричневый боевой конь-скелет', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2135, 'ruRU', 'Эйб Винтерс', 'Ученик бронника');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1501, 'ruRU', 'Безмозглый зомби', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1505, 'ruRU', 'Ночной кругопряд', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1568, 'ruRU', 'Гробовщик Мордо', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1935, 'ruRU', 'Тирисфальский батрак', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1539, 'ruRU', 'Неофит Алого ордена', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4284, 'ruRU', 'Авгур Алого ордена', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17099, 'ruRU', 'Мелар Клинок Рассвета', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1821, 'ruRU', 'Скрытень-падальщик', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1883, 'ruRU', 'Рабочий Алого ордена', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (4494, 'ruRU', 'Чароплет Алого ордена', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1850, 'ruRU', 'Гнилиус', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1788, 'ruRU', 'Скелет-вождь', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (14861, 'ruRU', 'Кровавая прислужница Киртоноса', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16120, 'ruRU', 'Костяной маг', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11258, 'ruRU', 'Хрупкий скелет', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (10487, 'ruRU', 'Восставший заступник', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (14512, 'ruRU', 'Оскверненный дух', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11281, 'ruRU', 'Верховой Каэр Дарроу', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11287, 'ruRU', 'Пекарь Мастерсон', '');

INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (8542, 'ruRU', 'Певица Смерти', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (8558, 'ruRU', 'Некрорахнид-душегуб', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (8606, 'ruRU', 'Живая гниль', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (8597, 'ruRU', 'Чумной пес', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11063, 'ruRU', 'Карлин Редпат', 'Серебряный Авангард');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17072, 'ruRU', 'Эмиссар Гормок', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (12941, 'ruRU', 'Джез Фарлен', 'Хозяйственные товары');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16114, 'ruRU', 'Командир Алого ордена Маржан', 'Алый орден');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (8602, 'ruRU', 'Чудовищный чумной нетопырь', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (8544, 'ruRU', 'Шатающийся голем', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (14485, 'ruRU', 'Чумной крестьянин', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (8555, 'ruRU', 'Некрорахнид-ловец', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11710, 'ruRU', 'Мирадор', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1855, 'ruRU', 'Тирион Фордринг', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (10419, 'ruRU', 'Восставший окудник', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (17915, 'ruRU', '[PH] Invis Paladin Quest Credit', 'Ничего интересного');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (11706, 'ruRU', 'Адон', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16305, 'ruRU', 'Жуткий скелет-часовой', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16303, 'ruRU', 'Жуткий скелет', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16209, 'ruRU', 'Следопыт Ведоран', 'Странники');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16314, 'ruRU', 'Павший следопыт', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16323, 'ruRU', 'Ирреальный искатель', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16335, 'ruRU', 'Падальщик-чернолап', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (23762, 'ruRU', 'Бренд', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16252, 'ruRU', 'Верховный палач Маврен', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16161, 'ruRU', 'Чародей Шинатрен', 'Учитель алхимии');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (16801, 'ruRU', 'Халдарон Светлое Крыло', 'Командир следопытов Луносвета');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (18669, 'ruRU', 'Террик Светлый Ветер', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (22014, 'ruRU', 'Гражданин Луносвета', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (21970, 'ruRU', 'Офицер Утренняя Заря', 'Наградной отдел Луносвета');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (15366, 'ruRU', 'Детеныш прыголапа', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (15285, 'ruRU', 'Налетчик Авокор', 'Наставник разбойников');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (8565, 'ruRU', 'Разведчик дорог', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1950, 'ruRU', 'Ран Йорик', 'Ловчая смерти');



/*
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1770, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (6033, 'ruRU', 'Озерная бешенка', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (5748, 'ruRU', 'Киллиан Саната', 'Рыбак');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2140, 'ruRU', 'Эдвин Харли', 'Сто мелочей');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (6389, 'ruRU', 'Страж смерти Подриг', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (9979, 'ruRU', 'Сара Гуди', 'Смотрительница стойл');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3556, 'ruRU', 'Эндрю Гилберт', 'Хозяйственные товары');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2064, 'ruRU', 'Член совета Хартин', 'Совет деревни Погребальных Костров');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (2068, 'ruRU', 'Лорд-мэр Моррисон', 'Глава совета деревни Погребальных Костров');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3875, 'ruRU', 'Призрачный служитель', '');

INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (3857, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1770, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1770, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1770, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1770, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1770, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1770, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1770, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1770, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1770, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1770, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1770, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1770, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1770, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');
INSERT INTO `locales_creature` (id, language_code, name, subname) VALUES (1770, 'ruRU', 'Вестник Тьмы Лунной Ярости', '');







1770
6033
5748
2140
6389
9979
3556
2064
2068
3875
3857
1974
2349
2374
2711
2430
2383
2266
2268
2249
2421
2242
2390
2392
2395
2721









*/

INSERT INTO `world_db_version` (`id`, `LastUpdate`) VALUES ('143', '20250606-00_locales_creature');

